{
  "folders": [
    {
      "name": "TM All Maker",
      "path": "./"
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": true
  }
}
